[gd_scene load_steps=4 format=3 uid="uid://dpxuu6425frma"]

[ext_resource type="Script" path="res://Scenes/Main.cs" id="1_e3874"]
[ext_resource type="PackedScene" uid="uid://bmbj88e2khni4" path="res://Levels/Town.tscn" id="1_mctw0"]
[ext_resource type="PackedScene" uid="uid://k7ugey4lxocb" path="res://Scenes/HUD.tscn" id="2_imu15"]

[node name="Main" type="Node2D"]
script = ExtResource("1_e3874")

[node name="Town" parent="." instance=ExtResource("1_mctw0")]

[node name="HUD" parent="." instance=ExtResource("2_imu15")]
