[gd_scene load_steps=11 format=3 uid="uid://dpxuu6425frma"]

[ext_resource type="Script" path="res://Scenes/Main.cs" id="1_e3874"]
[ext_resource type="PackedScene" uid="uid://bmbj88e2khni4" path="res://Scenes/Levels/Town.tscn" id="2_ilp7o"]
[ext_resource type="Texture2D" uid="uid://dlpe6rpb3rga1" path="res://Assets/FirstParty/pathTiles2.png" id="4_of87t"]
[ext_resource type="Texture2D" uid="uid://3t6xprdo26aw" path="res://Assets/FirstParty/highlightTiles.png" id="4_tv5o7"]
[ext_resource type="PackedScene" uid="uid://dqdbg3f43lebr" path="res://Scenes/Managers/BoardManager.tscn" id="5_bhfxv"]
[ext_resource type="PackedScene" uid="uid://yd7y5w18uykq" path="res://Scenes/Managers/TextureManager.tscn" id="5_h63nj"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_xl7cd"]
texture = ExtResource("4_tv5o7")
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSet" id="TileSet_rdo0n"]
sources/0 = SubResource("TileSetAtlasSource_xl7cd")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_xjdn3"]
texture = ExtResource("4_of87t")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
0:0/0/terrain_set = 0
0:0/0/terrain = 0
1:0/0 = 0
1:0/0/terrain_set = 0
1:0/0/terrain = 0
1:0/0/terrains_peering_bit/right_side = 0
1:0/0/terrains_peering_bit/left_side = 0
2:0/0 = 0
2:0/0/terrain_set = 0
2:0/0/terrain = 0
2:0/0/terrains_peering_bit/bottom_side = 0
2:0/0/terrains_peering_bit/top_side = 0
0:1/0 = 0
0:1/0/terrain_set = 0
0:1/0/terrain = 0
0:1/0/terrains_peering_bit/right_side = 0
0:1/0/terrains_peering_bit/bottom_side = 0
1:1/0 = 0
1:1/0/terrain_set = 0
1:1/0/terrain = 0
1:1/0/terrains_peering_bit/bottom_side = 0
1:1/0/terrains_peering_bit/left_side = 0
2:1/0 = 0
2:1/0/terrain_set = 0
2:1/0/terrains_peering_bit/bottom_side = 0
3:1/0 = 0
3:1/0/terrain_set = 0
3:1/0/terrains_peering_bit/left_side = 0
0:2/0 = 0
0:2/0/terrain_set = 0
0:2/0/terrain = 0
0:2/0/terrains_peering_bit/right_side = 0
0:2/0/terrains_peering_bit/top_side = 0
1:2/0 = 0
1:2/0/terrain_set = 0
1:2/0/terrain = 0
1:2/0/terrains_peering_bit/left_side = 0
1:2/0/terrains_peering_bit/top_side = 0
2:2/0 = 0
2:2/0/terrain_set = 0
2:2/0/terrains_peering_bit/top_side = 0
3:2/0 = 0
3:2/0/terrain_set = 0
3:2/0/terrains_peering_bit/right_side = 0

[sub_resource type="TileSet" id="TileSet_uvdqe"]
tile_size = Vector2i(32, 32)
terrain_set_0/mode = 0
terrain_set_0/terrain_0/name = "Terrain 0"
terrain_set_0/terrain_0/color = Color(0.964706, 0.870588, 0, 1)
sources/0 = SubResource("TileSetAtlasSource_xjdn3")

[node name="Main" type="Node2D" node_paths=PackedStringArray("HighlightTiles", "PathTiles")]
script = ExtResource("1_e3874")
HighlightTiles = NodePath("HighlightTiles")
PathTiles = NodePath("PathTiles")
InitialLevel = ExtResource("2_ilp7o")

[node name="HighlightTiles" type="TileMap" parent="."]
modulate = Color(1, 1, 1, 0.5)
texture_filter = 1
scale = Vector2(4, 4)
tile_set = SubResource("TileSet_rdo0n")
format = 2

[node name="PathTiles" type="TileMap" parent="."]
scale = Vector2(2, 2)
tile_set = SubResource("TileSet_uvdqe")
format = 2

[node name="BoardManager" parent="." instance=ExtResource("5_bhfxv")]

[node name="TextureManager" parent="." instance=ExtResource("5_h63nj")]
