[gd_scene load_steps=4 format=3 uid="uid://ugxx7krsf06f"]

[ext_resource type="Script" path="res://Scenes/UI/PortalMenu.cs" id="1_siu84"]
[ext_resource type="Texture2D" uid="uid://bq3t0tkenv3gu" path="res://Assets/Ravenmore/ravenmore-ui-header-boss.png" id="2_51lab"]
[ext_resource type="Texture2D" uid="uid://cr17e1m4l1ie0" path="res://Assets/Ravenmore/ravenmore-ui-window.png" id="3_v8wfg"]

[node name="PortalMenu" type="Node2D"]
script = ExtResource("1_siu84")

[node name="Heading" type="Sprite2D" parent="."]
position = Vector2(640, 192)
scale = Vector2(2, 2)
texture = ExtResource("2_51lab")

[node name="Label" type="Label" parent="Heading"]
offset_left = -70.0
offset_top = -3.0
offset_right = 64.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Select a Dungeon"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Window" type="Sprite2D" parent="."]
position = Vector2(640, 448)
scale = Vector2(2, 2)
texture = ExtResource("3_v8wfg")

[node name="Button1" type="Button" parent="Window"]
offset_left = -92.0
offset_top = -50.0
offset_right = 90.0
offset_bottom = -19.0
text = "Option 1"

[node name="Button2" type="Button" parent="Window"]
offset_left = -92.0
offset_top = -10.0
offset_right = 90.0
offset_bottom = 21.0
text = "Option 2"

[node name="Button3" type="Button" parent="Window"]
offset_left = -92.0
offset_top = 30.0
offset_right = 90.0
offset_bottom = 61.0
text = "Option 3"
